#last edit: GD 9.8.2023

1.place the unreal_psychophysics folder on your desktop, make sure the folder path is 'C:\\Users\\User\\Desktop\\unreal_psychophysics'

2.In unreal_psychophyscis there is an experiment folder named unreal_05 (project number 5).

  Inside the pilot folder create a folder for the subject data and name it sub_xxx (xxx=subject number).
  Put the subject's Answers.csv in this folder.

3.In the Rfunctions folder open 'load_function_unreal.R'

4.Type in the command window: run_unreal_psy()
	EXAMPLE:
	'Study Number:' 05
	'Subject number:' 003
	'Fitting attempt number:' 1

5. Results will appear inside the subject folder, in a 'results folder'.

a. a results folder: 'results_sub_xxx'
b. 2 staircase figures
c. curve fit figure
d. thresholds csv
e. the original answers file saved as 'Attempt_#_Answers...'
f. a cleaned data file for later analyses called 'staircase_data_sub_xxx...'
g. In another folder: the input csv for unreal test and train ('trials_unreal_xxx.csv')
	with the thresholds already loaded


Repeat_jnd

If you need to repeat a staircase, you will see the subtitle is RED or Dark Red in the fit figure
This means there is already a repeat file in the repeat folder at:
"C:\\Users\\user\\Desktop\\Unreal_Experiment\\UnrealData\\Plans\\repeat_JND"

run the repeat experiment and place the new Answers.csv in the subject folder in unreal_psychophysics

Run repeat_jnd.R (it automatically runs the rest of the functions again)
New results will appear in a separate results folder named by the attempt number.
Repeated conditions will have purple plot titles in the staircase figures so you will be able to know the condition was repeated from the graph.

